# android-training

./: README.md
Friends/: .gitignore  settings.gradle
Friends/app/: build.gradle
Friends/app/src/androidTest/java/com/rguzmanc/friends/: ExampleInstrumentedTest.kt
Friends/app/src/main/: AndroidManifest.xml
Friends/app/src/main/java/com/rguzmanc/friends/: FriendsApplication.kt  SplashActivity.kt
Friends/app/src/main/java/com/rguzmanc/friends/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ViewModelFactory.kt
Friends/app/src/test/java/com/rguzmanc/friends/: ExampleUnitTest.kt
Friends/common/domain/: build.gradle
Friends/common/presentation/: build.gradle
Friends/common/presentation/src/main/: AndroidManifest.xml
Friends/core/: build.gradle
Friends/core/src/main/java/com/rguzmanc/friends/core/: Qualifier.kt  Scope.kt
Friends/gradle/wrapper/: gradle-wrapper.properties
Friends/home/data/src/main/: AndroidManifest.xml
Friends/home/presentation/src/main/: AndroidManifest.xml
Friends/login/data/: build.gradle
Friends/login/data/src/main/: AndroidManifest.xml
Friends/login/domain/: build.gradle
Friends/login/presentation/: build.gradle
Friends/login/presentation/src/main/: AndroidManifest.xml
Friends/login/presentation/src/main/res/layout/: fragment_email.xml  fragment_password.xml  fragment_username.xml
Friends/persistence/: build.gradle
Friends/persistence/src/androidTest/java/com/rguzmanc/friends/persistence/: ExampleInstrumentedTest.kt
Friends/persistence/src/main/: AndroidManifest.xml
Friends/persistence/src/main/java/com/rguzmanc/friends/persistence/: AppDataBase.kt  UserPreferences.kt
Friends/persistence/src/test/java/com/rguzmanc/friends/persistence/: ExampleUnitTest.kt
Friends/repository/: build.gradle
Friends/repository/src/androidTest/java/com/rguzmanc/friends/repository/: ExampleInstrumentedTest.kt
Friends/repository/src/main/: AndroidManifest.xml
Friends/repository/src/test/java/com/rguzmanc/friends/repository/: ExampleUnitTest.kt
Friends/service/: build.gradle
Friends/service/src/androidTest/java/com/rguzmanc/friends/service/: ExampleInstrumentedTest.kt
Friends/service/src/main/: AndroidManifest.xml
Friends/service/src/test/java/com/rguzmanc/friends/service/: ExampleUnitTest.kt
Friends/session/data/src/main/: AndroidManifest.xml
android-accesibility/: build.gradle
android-accesibility/app/: build.gradle
android-accesibility/app/src/main/: AndroidManifest.xml
android-accesibility/app/src/main/java/com/raywenderlich/android/coffeeoverflow/: MainActivity.kt  SplashActivity.kt
android-accesibility/app/src/main/res/layout/: activity_main.xml
android-accesibility/gradle/wrapper/: gradle-wrapper.properties
android-flow-channel/app/: build.gradle
android-flow-channel/app/src/main/: AndroidManifest.xml
android-flow-channel/app/src/main/java/com/poc/flowchannel/: MainActivity.kt
android-flow-channel/app/src/main/res/layout/: activity_main.xml
android-monorepo/my-app-1/: settings.gradle
android-monorepo/my-app-1/app/: build.gradle
android-monorepo/my-app-1/app/src/androidTest/java/com/rguzmanc/myfirstapp/: ExampleInstrumentedTest.kt
android-monorepo/my-app-1/app/src/main/java/com/rguzmanc/myfirstapp/: MainActivity.kt
android-monorepo/my-app-1/app/src/test/java/com/rguzmanc/myfirstapp/: ExampleUnitTest.kt
android-monorepo/my-app-1/gradle/wrapper/: gradle-wrapper.properties
android-ndk/android-calculator/app/: build.gradle
android-ndk/android-calculator/app/src/main/: AndroidManifest.xml
android-ndk/android-calculator/app/src/main/cpp/: calculate.cpp  calculate.h  native-lib.cpp
android-ndk/android-calculator/app/src/main/java/com/taf/calculator/: MainActivity.java
android-ndk/android-calculator/app/src/main/res/layout/: activity_main.xml
android-ndk/android-calculator/app/src/main/res/values/: strings.xml
android-ndk/android-passing-data/app/: build.gradle
android-ndk/android-passing-data/app/src/main/: AndroidManifest.xml
android-ndk/android-passing-data/app/src/main/java/com/example/androidndk_passing_complex_data/: MainActivity.java
android-patagonian-challenge/: .gitignore  build.gradle  dependencies.gradle  readme.md  settings.gradle
android-patagonian-challenge/app/: build.gradle
android-patagonian-challenge/app/src/androidTest/java/com/rguzmanc/patagonian/: ExampleInstrumentedTest.kt
android-patagonian-challenge/app/src/main/: AndroidManifest.xml
android-patagonian-challenge/app/src/main/java/com/rguzmanc/patagonian/: PatagonianActivityLifeCycle.kt  PatagonianApplication.kt  SplashActivity.kt
android-patagonian-challenge/app/src/main/java/com/rguzmanc/patagonian/di/: AppCoroutineScope.kt
android-patagonian-challenge/app/src/main/res/values/: strings.xml  themes.xml
android-patagonian-challenge/app/src/test/java/com/rguzmanc/patagonian/: ExampleUnitTest.kt
android-patagonian-challenge/data/: build.gradle
android-patagonian-challenge/data/src/androidTest/java/com/rguzmanc/patagonian/data/: ExampleInstrumentedTest.kt
android-patagonian-challenge/data/src/main/: AndroidManifest.xml
android-patagonian-challenge/data/src/main/java/com/rguzmanc/patagonian/data/: DefaultPatagonianRepository.kt
android-patagonian-challenge/data/src/test/java/com/rguzmanc/patagonian/data/: ExampleUnitTest.kt
android-patagonian-challenge/gradle/wrapper/: gradle-wrapper.properties
android-patagonian-challenge/presentation/: build.gradle
android-patagonian-challenge/presentation/src/androidTest/java/com/rguzmanc/patagonian/presentetation/: ExampleInstrumentedTest.kt
android-patagonian-challenge/presentation/src/main/: AndroidManifest.xml
android-patagonian-challenge/presentation/src/main/java/com/rguzmanc/patagonian/presentetation/: PatagonianActivity.kt  PatagonianViewModel.kt
android-patagonian-challenge/presentation/src/main/res/layout/: activity_patagonian.xml
android-patagonian-challenge/presentation/src/main/res/values/: dimens.xml  strings.xml
android-patagonian-challenge/presentation/src/main/res/values-night/: themes.xml
(+265 files in other folders)
