// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.androidGradlePluginVersion = '7.0.3'
    ext.kotlinVersion = "1.5.31"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
