ext {
    // Android Project Config
    applicationId = "com.rguzmanc.patagonian"
    compileVersion = 31
    buildToolsVersion = "32.0.0"
    minVersion = 26
    targetVersion = 31

    // Kotlin
    kotlinCoroutinesVersion = "1.5.1"

    // Android
    coreKtxVersion = "1.7.0"
    appCompatVersion = "1.2.0"
    activityVersion = "1.4.0"
    constraintLayoutVersion = "2.0.4"
    materialComponentsVersion = "1.4.0-alpha01"
    preferenceVersion = "1.1.1"
    dataStorePreferenceVersion = "1.0.0"

    // Third-party libraries
    timberVersion = "4.7.1"
    fSensorVersion = "v2.2"
    leakCanaryVersion = "2.5"

    // Test
    junitVersion = "4.12"
    androidTestCoreVersion = "1.4.0"
    androidJunitVersion = "1.1.3"
    robolectricVersion = "4.6"
    espressoCoreVersion = "3.4.0"

    applicationDependencies = [
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "com.google.android.material:material:$materialComponentsVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    ]

    presentationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            "androidx.activity:activity-ktx:$activityVersion",
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "com.google.android.material:material:$materialComponentsVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "com.github.KalebKE:FSensor:$fSensorVersion"
    ]

    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "androidx.preference:preference-ktx:$preferenceVersion",
            "androidx.datastore:datastore-preferences:$dataStorePreferenceVersion"
    ]

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    ]

    debugDependencies = [
            "com.jakewharton.timber:timber:$timberVersion"
//            "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    ]

    unitTestDependencies = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.ext:junit-ktx:$androidJunitVersion",
            "androidx.test:core-ktx:$androidTestCoreVersion",
            "androidx.test:core:$androidTestCoreVersion",
            "org.robolectric:robolectric:$robolectricVersion"
    ]

    instrumentedTestDependencies = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.ext:junit-ktx:$androidJunitVersion",
            "androidx.test:core-ktx:$androidTestCoreVersion",
            "androidx.test:core:$androidTestCoreVersion",
            "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            "androidx.test:runner:$androidTestCoreVersion",
            "androidx.test:rules:$androidTestCoreVersion"
    ]
}