dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Friends"
include ':app'
include ':persistence'
include ':service'
include ':home:presentation'
include ':login:presentation'
include ':login:domain'
include ':home:domain'
include ':home:data'
include ':login:data'
include ':session:data'
include ':session:domain'
include ':common:domain'
include ':core'
