dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Friends"
include ':app'
include ':persistence'
include ':service'
include ':repository'
include ':home:presentation'
include ':login:presentation'
include ':login:domain'
include ':home:domain'
